<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>Home Page</title>
    </head>
    <body>
        <img src="images/seavpheng.jpeg" alt="" style="width:250px" />
        <h2>Seavpheng Lao</h2>
        <ul> 
            <li>W1D1 - this homepage</li>
            <li>W1D2 - <a href="aboutme.html"> About Me</a></li>
            <li>W1D3 - <a href="pie.html"> Recipe </a></li>
            <li>W1D4 - Movie Review</li>
            <li>W1D5 - MP3 Library</li>
            <li>W1D6 - Movie Review PHP</li>
        </ul>

        <a href="http://validator.w3.org/check/referer">
            <img src="http://mumstudents.org/cs472/2013-09/images/w3c-html.png" alt="Validate" />
        </a>
    </body>
</html>
